databases.primary.datasources.custom.dd.Database=test
databases.primary.datasources.custom.dd.Host=127.0.0.1
databases.primary.datasources.custom.dd.Port=27017
databases.primary.datasources.custom.dd.Use\ SSL/TLS=false
