databases.denodo_cache.datasources.jdbc.ds_denodo_cache.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
databases.denodo_cache.datasources.jdbc.ds_denodo_cache.USERNAME=DENODO_CACHE
databases.denodo_cache.datasources.jdbc.ds_denodo_cache.USERPASSWORD=5p4BJlj5IofCL4GxmbkrptUwizcvbf6KJSybRMs2sqNc8OeYpH3D+JIgbeRryJLEj/FT9LxbYHgxVGZdb7OgaG9psdyDYMYl3xfF4ikzMiEuEfPyZoKbVveeYjENtfIw
databases.denodo_cache.datasources.jdbc.ds_denodo_cache.USERPASSWORD.ENCRYPTED=ENCRYPTED
